<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddPicturesActivity"
    tools:showIn="@layout/activity_add_pictures">


    <android.support.v7.widget.GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:rowCount="3"
        app:columnCount="2"
        app:alignmentMode="alignMargins">

        <ImageButton

            android:src="@drawable/ic_action_add_photo"
            app:layout_row="0"
            app:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:id="@+id/firstImageBttn"/>

        <ImageButton

            android:src="@drawable/ic_action_add_photo"
            android:id="@+id/secondImageBttn"
            app:layout_row="0"
            app:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:scaleType="fitCenter"/>


        <ImageButton

            android:src="@drawable/ic_action_add_photo"
            android:id="@+id/thirdImageBttn"
            app:layout_row="1"
            app:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:scaleType="fitCenter"/>

        <ImageButton

            android:src="@drawable/ic_action_add_photo"
            android:id="@+id/fourthImageBttn"
            app:layout_row="1"
            app:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:scaleType="fitCenter"/>

        <ImageButton

            android:src="@drawable/ic_action_add_photo"
            android:id="@+id/fifthImageBttn"
            app:layout_row="2"
            app:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:scaleType="fitCenter"/>


    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>