<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myvetpath.myvetpath.CreateSubActivity"
    tools:showIn="@layout/activity_create_sub">

    <ImageButton
        android:id="@+id/addPicturesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="388dp" />
</android.support.constraint.ConstraintLayout>
