<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/report_dialog_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:hint= "@string/report_review_hint"/>

    <TextView
        android:id="@+id/report_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_dialog_et"
        android:layout_margin="5dp"
        android:text="@string/report_close"
        android:labelFor="@id/report_dialog_check"/>

    <CheckBox
        android:id="@+id/report_dialog_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/report_dialog_et"
        app:layout_constraintLeft_toRightOf="@id/report_dialog_tv" />

</android.support.constraint.ConstraintLayout>